# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/main.dir/main.o
 /include/yarp/conf/api.h
 /include/yarp/conf/compiler.h
 /include/yarp/conf/numeric.h
 /include/yarp/conf/system.h
 /include/yarp/cv/Cv-inl.h
 /include/yarp/cv/Cv.h
 /include/yarp/os/AbstractContactable.h
 /include/yarp/os/BinPortable-inl.h
 /include/yarp/os/BinPortable.h
 /include/yarp/os/Bottle.h
 /include/yarp/os/BufferedPort-inl.h
 /include/yarp/os/BufferedPort.h
 /include/yarp/os/Bytes.h
 /include/yarp/os/Clock.h
 /include/yarp/os/ConnectionReader.h
 /include/yarp/os/ConnectionWriter.h
 /include/yarp/os/ConstString.h
 /include/yarp/os/Contact.h
 /include/yarp/os/ContactStyle.h
 /include/yarp/os/Contactable.h
 /include/yarp/os/Contactables.h
 /include/yarp/os/DummyConnector.h
 /include/yarp/os/Event.h
 /include/yarp/os/LocalReader.h
 /include/yarp/os/LockGuard.h
 /include/yarp/os/Log.h
 /include/yarp/os/LogComponent.h
 /include/yarp/os/LogStream.h
 /include/yarp/os/MessageStack.h
 /include/yarp/os/Mutex.h
 /include/yarp/os/NameStore.h
 /include/yarp/os/NestedContact.h
 /include/yarp/os/NetFloat32.h
 /include/yarp/os/NetFloat64.h
 /include/yarp/os/NetInt16.h
 /include/yarp/os/NetInt32.h
 /include/yarp/os/NetInt64.h
 /include/yarp/os/NetInt8.h
 /include/yarp/os/NetUint16.h
 /include/yarp/os/NetUint32.h
 /include/yarp/os/NetUint64.h
 /include/yarp/os/NetUint8.h
 /include/yarp/os/Network.h
 /include/yarp/os/NetworkClock.h
 /include/yarp/os/Node.h
 /include/yarp/os/Os.h
 /include/yarp/os/PeriodicThread.h
 /include/yarp/os/Port.h
 /include/yarp/os/PortInfo.h
 /include/yarp/os/PortReader.h
 /include/yarp/os/PortReaderBuffer-inl.h
 /include/yarp/os/PortReaderBuffer.h
 /include/yarp/os/PortReaderBufferBase.h
 /include/yarp/os/PortReaderBufferBaseCreator.h
 /include/yarp/os/PortReaderCreator.h
 /include/yarp/os/PortReport.h
 /include/yarp/os/PortWriter.h
 /include/yarp/os/PortWriterBuffer.h
 /include/yarp/os/PortWriterBufferBase.h
 /include/yarp/os/Portable.h
 /include/yarp/os/PortablePair.h
 /include/yarp/os/Property.h
 /include/yarp/os/Publisher.h
 /include/yarp/os/QosStyle.h
 /include/yarp/os/RFModule.h
 /include/yarp/os/Random.h
 /include/yarp/os/RateThread.h
 /include/yarp/os/RecursiveMutex.h
 /include/yarp/os/ResourceFinder.h
 /include/yarp/os/ResourceFinderOptions.h
 /include/yarp/os/RpcClient.h
 /include/yarp/os/RpcServer.h
 /include/yarp/os/Runnable.h
 /include/yarp/os/Searchable.h
 /include/yarp/os/Semaphore.h
 /include/yarp/os/Stamp.h
 /include/yarp/os/Subscriber.h
 /include/yarp/os/SystemClock.h
 /include/yarp/os/Terminator.h
 /include/yarp/os/Things.h
 /include/yarp/os/Thread.h
 /include/yarp/os/Time.h
 /include/yarp/os/Type.h
 /include/yarp/os/TypedReader.h
 /include/yarp/os/TypedReaderCallback-inl.h
 /include/yarp/os/TypedReaderCallback.h
 /include/yarp/os/TypedReaderThread-inl.h
 /include/yarp/os/TypedReaderThread.h
 /include/yarp/os/UnbufferedContactable.h
 /include/yarp/os/Value.h
 /include/yarp/os/Vocab.h
 /include/yarp/os/Wire.h
 /include/yarp/os/WireLink.h
 /include/yarp/os/all.h
 /include/yarp/os/api.h
 /include/yarp/sig/Image.h
 /include/yarp/sig/ImageDraw.h
 /include/yarp/sig/ImageFile.h
 /include/yarp/sig/api.h
 /mnt/c/Users/Gonçalo Cunha/Desktop/Tese/thesis/Aruco/readingImage/main.cpp
