#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/include/yarp/conf/api.h
yarp/conf/compiler.h
-
yarp/conf/system.h
-
yarp/conf/api.h
-

/include/yarp/conf/compiler.h

/include/yarp/conf/numeric.h
sys/types.h
-
cstddef
-
cstdint
-
cfloat
-
cinttypes
-
BaseTsd.h
-
yarp/conf/api.h
-

/include/yarp/conf/system.h

/include/yarp/os/AbstractContactable.h
yarp/os/Port.h
-
yarp/os/UnbufferedContactable.h
-

/include/yarp/os/BinPortable-inl.h
yarp/os/ConnectionReader.h
-
yarp/os/ConnectionWriter.h
-

/include/yarp/os/BinPortable.h
yarp/os/Portable.h
-
yarp/os/BinPortable-inl.h
-

/include/yarp/os/Bottle.h
yarp/os/Portable.h
-
yarp/os/Property.h
-
yarp/os/Searchable.h
-
yarp/os/Value.h
-
string
-

/include/yarp/os/BufferedPort-inl.h
yarp/os/BufferedPort.h
-
yarp/os/Type.h
-

/include/yarp/os/BufferedPort.h
yarp/os/Contactable.h
-
yarp/os/Port.h
-
yarp/os/PortReaderBuffer.h
-
yarp/os/PortWriterBuffer.h
-
yarp/os/BufferedPort-inl.h
-

/include/yarp/os/Bytes.h
yarp/os/api.h
-
cstddef
-

/include/yarp/os/Clock.h
yarp/os/api.h
-

/include/yarp/os/ConnectionReader.h
yarp/conf/numeric.h
-
yarp/os/Bytes.h
-
yarp/os/Contact.h
-
yarp/os/Searchable.h
-
string
-

/include/yarp/os/ConnectionWriter.h
yarp/conf/numeric.h
-
yarp/os/api.h
-
string
-

/include/yarp/os/ConstString.h
yarp/conf/system.h
-
yarp/os/api.h
-
string
-

/include/yarp/os/Contact.h
yarp/conf/compiler.h
-
yarp/conf/system.h
-
yarp/os/NestedContact.h
-
string
-

/include/yarp/os/ContactStyle.h
yarp/os/api.h
-
string
-

/include/yarp/os/Contactable.h
yarp/os/Contact.h
-
yarp/os/PortReader.h
-
yarp/os/PortReport.h
-
yarp/os/PortWriter.h
-
yarp/os/Mutex.h
-
mutex
-

/include/yarp/os/Contactables.h
yarp/os/Contactable.h
-

/include/yarp/os/DummyConnector.h
yarp/os/ConnectionReader.h
-
yarp/os/ConnectionWriter.h
-

/include/yarp/os/Event.h
yarp/os/api.h
-

/include/yarp/os/LocalReader.h

/include/yarp/os/LockGuard.h
yarp/conf/system.h
-
yarp/os/api.h
-
mutex
-

/include/yarp/os/Log.h
yarp/os/api.h
-
cstdint
-
iosfwd
-

/include/yarp/os/LogComponent.h
yarp/os/api.h
-
yarp/os/Log.h
-
atomic
-

/include/yarp/os/LogStream.h
yarp/os/api.h
-
yarp/os/Log.h
-
yarp/os/LogComponent.h
-
yarp/os/Os.h
-
yarp/os/SystemClock.h
-
yarp/os/Time.h
-
cstdio
-
cstdlib
-
iosfwd
-
sstream
-
string
-
vector
-

/include/yarp/os/MessageStack.h
yarp/os/Portable.h
-
string
-

/include/yarp/os/Mutex.h
yarp/conf/system.h
-
yarp/os/api.h
-
mutex
-

/include/yarp/os/NameStore.h
yarp/os/Bottle.h
-
yarp/os/Contact.h
-

/include/yarp/os/NestedContact.h
yarp/os/api.h
-
string
-

/include/yarp/os/NetFloat32.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/include/yarp/os/NetFloat64.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/include/yarp/os/NetInt16.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/include/yarp/os/NetInt32.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/include/yarp/os/NetInt64.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/include/yarp/os/NetInt8.h

/include/yarp/os/NetUint16.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/include/yarp/os/NetUint32.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/include/yarp/os/NetUint64.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/include/yarp/os/NetUint8.h

/include/yarp/os/Network.h
yarp/os/Contact.h
-
yarp/os/ContactStyle.h
-
yarp/os/NameStore.h
-
yarp/os/Portable.h
-
yarp/os/Property.h
-
yarp/os/QosStyle.h
-
yarp/os/Time.h
-
yarp/os/Value.h
-

/include/yarp/os/NetworkClock.h
yarp/os/api.h
-
yarp/os/Clock.h
-
string
-

/include/yarp/os/Node.h
yarp/conf/compiler.h
-
yarp/os/Contactables.h
-

/include/yarp/os/Os.h
yarp/os/api.h
-
cstddef
-
string
-

/include/yarp/os/PeriodicThread.h
yarp/os/api.h
-
yarp/os/Time.h
-

/include/yarp/os/Port.h
yarp/os/api.h
-
yarp/os/PortReader.h
-
yarp/os/PortReaderCreator.h
-
yarp/os/PortWriter.h
-
yarp/os/Portable.h
-
yarp/os/UnbufferedContactable.h
-

/include/yarp/os/PortInfo.h
yarp/os/api.h
-
yarp/os/Vocab.h
-
string
-

/include/yarp/os/PortReader.h
yarp/os/api.h
-

/include/yarp/os/PortReaderBuffer-inl.h

/include/yarp/os/PortReaderBuffer.h
yarp/os/Bottle.h
-
yarp/os/LocalReader.h
-
yarp/os/Port.h
-
yarp/os/PortReader.h
-
yarp/os/PortReaderBufferBase.h
-
yarp/os/PortReaderBufferBaseCreator.h
-
yarp/os/Thread.h
-
yarp/os/TypedReader.h
-
yarp/os/TypedReaderCallback.h
-
yarp/os/TypedReaderThread.h
-
cstdio
-
string
-
yarp/os/PortReaderBuffer-inl.h
-

/include/yarp/os/PortReaderBufferBase.h
yarp/os/PortReader.h
-
string
-

/include/yarp/os/PortReaderBufferBaseCreator.h
yarp/os/api.h
-

/include/yarp/os/PortReaderCreator.h
yarp/os/ConnectionReader.h
-
yarp/os/PortReader.h
-
string
-

/include/yarp/os/PortReport.h
yarp/os/api.h
-

/include/yarp/os/PortWriter.h
yarp/os/api.h
-

/include/yarp/os/PortWriterBuffer.h
yarp/os/Portable.h
-
yarp/os/PortWriterBufferBase.h
-

/include/yarp/os/PortWriterBufferBase.h
yarp/os/PortWriter.h
-

/include/yarp/os/Portable.h
yarp/os/api.h
-
yarp/os/PortReader.h
-
yarp/os/PortWriter.h
-

/include/yarp/os/PortablePair.h
yarp/os/Bottle.h
-
yarp/os/Portable.h
-

/include/yarp/os/Property.h
yarp/os/Bottle.h
-
yarp/os/Portable.h
-
yarp/os/Searchable.h
-
string
-

/include/yarp/os/Publisher.h
yarp/os/AbstractContactable.h
-
yarp/os/BufferedPort.h
-
yarp/os/Log.h
-

/include/yarp/os/QosStyle.h
yarp/os/api.h
-
string
-

/include/yarp/os/RFModule.h
yarp/os/Port.h
-
yarp/os/ResourceFinder.h
-
yarp/os/RpcServer.h
-

/include/yarp/os/Random.h
yarp/os/api.h
-

/include/yarp/os/RateThread.h
yarp/conf/system.h
-
yarp/os/api.h
-
yarp/os/PeriodicThread.h
-
yarp/os/Runnable.h
-

/include/yarp/os/RecursiveMutex.h
yarp/conf/system.h
-
yarp/os/api.h
-
mutex
-

/include/yarp/os/ResourceFinder.h
yarp/os/Bottle.h
-
yarp/os/Property.h
-
yarp/os/ResourceFinderOptions.h
-
yarp/os/Searchable.h
-
yarp/os/Value.h
-
string
-

/include/yarp/os/ResourceFinderOptions.h
yarp/os/api.h
-
string
-

/include/yarp/os/RpcClient.h
yarp/os/AbstractContactable.h
-

/include/yarp/os/RpcServer.h
yarp/os/AbstractContactable.h
-

/include/yarp/os/Runnable.h
yarp/conf/system.h
-
yarp/os/api.h
-

/include/yarp/os/Searchable.h
yarp/os/api.h
-
cstddef
-
string
-
yarp/os/ConstString.h
-

/include/yarp/os/Semaphore.h
yarp/os/api.h
-

/include/yarp/os/Stamp.h
yarp/os/NetFloat64.h
-
yarp/os/NetInt32.h
-
yarp/os/Portable.h
-

/include/yarp/os/Subscriber.h
yarp/os/AbstractContactable.h
-
yarp/os/BufferedPort.h
-
yarp/os/Log.h
-

/include/yarp/os/SystemClock.h
yarp/os/Clock.h
-

/include/yarp/os/Terminator.h
yarp/os/Thread.h
-

/include/yarp/os/Things.h
yarp/os/ConnectionReader.h
-
yarp/os/Portable.h
-

/include/yarp/os/Thread.h
yarp/os/api.h
-

/include/yarp/os/Time.h
yarp/os/Clock.h
-
yarp/os/NetworkClock.h
-
yarp/os/SystemClock.h
-
string
-

/include/yarp/os/Type.h
yarp/os/api.h
-
string
-

/include/yarp/os/TypedReader.h
yarp/os/TypedReaderCallback.h
-

/include/yarp/os/TypedReaderCallback-inl.h

/include/yarp/os/TypedReaderCallback.h
yarp/os/api.h
-
yarp/os/TypedReaderCallback-inl.h
-

/include/yarp/os/TypedReaderThread-inl.h

/include/yarp/os/TypedReaderThread.h
yarp/os/Thread.h
-
yarp/os/TypedReaderThread-inl.h
-

/include/yarp/os/UnbufferedContactable.h
yarp/os/Contactable.h
-

/include/yarp/os/Value.h
yarp/conf/numeric.h
-
yarp/os/Bottle.h
-
yarp/os/Portable.h
-
yarp/os/Searchable.h
-
cstddef
-
string
-

/include/yarp/os/Vocab.h
yarp/os/NetInt32.h
-
string
-

/include/yarp/os/Wire.h
yarp/os/PortReader.h
-
yarp/os/WireLink.h
-

/include/yarp/os/WireLink.h
yarp/os/api.h
-
string
-

/include/yarp/os/all.h
yarp/os/AbstractContactable.h
-
yarp/os/BinPortable.h
-
yarp/os/Bottle.h
-
yarp/os/BufferedPort.h
-
yarp/os/Clock.h
-
yarp/os/ConnectionReader.h
-
yarp/os/ConnectionWriter.h
-
yarp/os/Contact.h
-
yarp/os/Contactable.h
-
yarp/os/DummyConnector.h
-
yarp/os/Event.h
-
yarp/os/Log.h
-
yarp/os/LogStream.h
-
yarp/os/MessageStack.h
-
yarp/os/NetFloat32.h
-
yarp/os/NetFloat64.h
-
yarp/os/NetInt16.h
-
yarp/os/NetInt32.h
-
yarp/os/NetInt64.h
-
yarp/os/NetInt8.h
-
yarp/os/NetUint16.h
-
yarp/os/NetUint32.h
-
yarp/os/NetUint64.h
-
yarp/os/NetUint8.h
-
yarp/os/Network.h
-
yarp/os/NetworkClock.h
-
yarp/os/Node.h
-
yarp/os/Os.h
-
yarp/os/PeriodicThread.h
-
yarp/os/Port.h
-
yarp/os/PortInfo.h
-
yarp/os/PortReader.h
-
yarp/os/PortReaderBuffer.h
-
yarp/os/PortReaderCreator.h
-
yarp/os/PortWriter.h
-
yarp/os/PortWriterBuffer.h
-
yarp/os/Portable.h
-
yarp/os/PortablePair.h
-
yarp/os/Property.h
-
yarp/os/Publisher.h
-
yarp/os/RFModule.h
-
yarp/os/Random.h
-
yarp/os/RpcClient.h
-
yarp/os/RpcServer.h
-
yarp/os/Searchable.h
-
yarp/os/Semaphore.h
-
yarp/os/Stamp.h
-
yarp/os/Subscriber.h
-
yarp/os/SystemClock.h
-
yarp/os/Terminator.h
-
yarp/os/Things.h
-
yarp/os/Thread.h
-
yarp/os/Time.h
-
yarp/os/UnbufferedContactable.h
-
yarp/os/Value.h
-
yarp/os/Vocab.h
-
yarp/os/Wire.h
-
yarp/os/WireLink.h
-
yarp/os/ConstString.h
-
yarp/os/RateThread.h
-
yarp/os/LockGuard.h
-
yarp/os/Mutex.h
-
yarp/os/RecursiveMutex.h
-

/include/yarp/os/api.h
yarp/conf/api.h
-
yarp/conf/system.h
-

/mnt/c/Users/Gonçalo Cunha/Desktop/Tese/thesis/marker/client.cpp
yarp/os/all.h
-
stdio.h
-
string
-
iostream
-
worldclient.hpp
/mnt/c/Users/Gonçalo Cunha/Desktop/Tese/thesis/marker/worldclient.hpp
simobjloader.h
/mnt/c/Users/Gonçalo Cunha/Desktop/Tese/thesis/marker/simobjloader.h

/mnt/c/Users/Gonçalo Cunha/Desktop/Tese/thesis/marker/simobjloader.h
string
-
vector
-
yarp/os/all.h
-

/mnt/c/Users/Gonçalo Cunha/Desktop/Tese/thesis/marker/worldclient.hpp
yarp/os/all.h
-
stdio.h
-
string
-
iostream
-

