#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/include/yarp/conf/api.h
yarp/conf/compiler.h
-
yarp/conf/system.h
-
yarp/conf/api.h
-

/include/yarp/conf/compiler.h

/include/yarp/conf/numeric.h
sys/types.h
-
cstddef
-
cstdint
-
cfloat
-
cinttypes
-
BaseTsd.h
-
yarp/conf/api.h
-

/include/yarp/conf/system.h

/include/yarp/dev/CalibratorInterfaces.h
yarp/dev/ICalibrator.h
-
yarp/dev/IRemoteCalibrator.h
-
yarp/dev/CalibratorVocabs.h
-

/include/yarp/dev/CalibratorVocabs.h
yarp/os/Vocab.h
-

/include/yarp/dev/ControlBoardInterfaces.h
yarp/dev/DeviceDriver.h
-
yarp/dev/ControlBoardPid.h
-
yarp/dev/ICalibrator.h
-
yarp/dev/IRemoteCalibrator.h
-
yarp/dev/CalibratorVocabs.h
-
yarp/dev/IEncoders.h
-
yarp/dev/IEncodersTimed.h
-
yarp/dev/ITorqueControl.h
-
yarp/dev/IControlMode2.h
-
yarp/dev/IImpedanceControl.h
-
yarp/dev/IVelocityControl.h
-
yarp/dev/IVelocityControl2.h
-
yarp/dev/IPositionControl.h
-
yarp/dev/IPositionControl2.h
-
yarp/dev/ICurrentControl.h
-
yarp/dev/IPWMControl.h
-
yarp/dev/IPidControl.h
-
yarp/dev/IPositionDirect.h
-
yarp/dev/IInteractionMode.h
-
yarp/dev/IMotorEncoders.h
-
yarp/dev/IMotor.h
-
yarp/dev/IRemoteVariables.h
-
yarp/dev/IControlDebug.h
-
yarp/dev/IControlCalibration.h
-
yarp/dev/IAmplifierControl.h
-
yarp/dev/IAxisInfo.h
-
yarp/dev/IControlLimits.h
-
yarp/dev/ControlBoardVocabs.h
-

/include/yarp/dev/ControlBoardPid.h
yarp/dev/api.h
-

/include/yarp/dev/ControlBoardVocabs.h
yarp/os/Vocab.h
-

/include/yarp/dev/DeviceDriver.h
yarp/os/ConnectionReader.h
-
yarp/os/ConnectionWriter.h
-
yarp/os/BufferedPort.h
-
yarp/os/Property.h
-
yarp/os/IConfig.h
-
yarp/dev/api.h
-

/include/yarp/dev/Drivers.h
yarp/os/Network.h
-
yarp/os/Property.h
-
yarp/dev/DeviceDriver.h
-

/include/yarp/dev/GazeControl.h
string
-
yarp/os/Bottle.h
-
yarp/os/Stamp.h
-
yarp/dev/api.h
-
yarp/sig/Vector.h
-

/include/yarp/dev/GenericVocabs.h
yarp/os/Vocab.h
-

/include/yarp/dev/IAmplifierControl.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/IAxisInfo.h
string
-
yarp/os/Log.h
-
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/ICalibrator.h
yarp/dev/DeviceDriver.h
-

/include/yarp/dev/IControlCalibration.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-
yarp/dev/CalibratorInterfaces.h
-

/include/yarp/dev/IControlDebug.h
yarp/dev/api.h
-

/include/yarp/dev/IControlLimits.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/IControlMode.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/IControlMode2.h
yarp/dev/IControlMode.h
-

/include/yarp/dev/ICurrentControl.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/IEncoders.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/IEncodersTimed.h
yarp/dev/IEncoders.h
-
yarp/dev/api.h
-

/include/yarp/dev/IImpedanceControl.h
yarp/dev/api.h
-
yarp/os/Vocab.h
-

/include/yarp/dev/IInteractionMode.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/IMotor.h
yarp/os/Vocab.h
-
yarp/os/Log.h
-
yarp/dev/api.h
-

/include/yarp/dev/IMotorEncoders.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/IPWMControl.h
yarp/dev/api.h
-
yarp/os/Vocab.h
-

/include/yarp/dev/IPidControl.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-
yarp/dev/GenericVocabs.h
-
yarp/dev/PidEnums.h
-
yarp/dev/ControlBoardPid.h
-

/include/yarp/dev/IPositionControl.h
yarp/dev/api.h
-
yarp/os/Vocab.h
-

/include/yarp/dev/IPositionControl2.h
yarp/dev/IPositionControl.h
-

/include/yarp/dev/IPositionDirect.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/IRemoteCalibrator.h
yarp/dev/DeviceDriver.h
-

/include/yarp/dev/IRemoteVariables.h
string
-
yarp/os/Bottle.h
-
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/ITorqueControl.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/IVelocityControl.h
yarp/os/Vocab.h
-
yarp/dev/api.h
-

/include/yarp/dev/IVelocityControl2.h
yarp/dev/IVelocityControl.h
-

/include/yarp/dev/PidEnums.h
yarp/os/Vocab.h
-
yarp/conf/system.h
-
yarp/dev/api.h
-

/include/yarp/dev/PolyDriver.h
yarp/dev/api.h
-
yarp/dev/Drivers.h
-

/include/yarp/dev/api.h
yarp/conf/api.h
-

/include/yarp/math/Math.h
yarp/sig/Vector.h
-
yarp/sig/Matrix.h
-
yarp/math/api.h
-
yarp/math/Quaternion.h
-

/include/yarp/math/Quaternion.h
yarp/math/api.h
-
yarp/sig/Vector.h
-
yarp/sig/Matrix.h
-
yarp/os/Portable.h
-
yarp/os/NetInt32.h
-

/include/yarp/math/api.h
yarp/conf/api.h
-

/include/yarp/os/AbstractContactable.h
yarp/os/Port.h
-
yarp/os/UnbufferedContactable.h
-

/include/yarp/os/Bottle.h
yarp/os/Portable.h
-
yarp/os/Property.h
-
yarp/os/Searchable.h
-
yarp/os/Value.h
-
string
-

/include/yarp/os/BufferedPort-inl.h
yarp/os/BufferedPort.h
-
yarp/os/Type.h
-

/include/yarp/os/BufferedPort.h
yarp/os/Contactable.h
-
yarp/os/Port.h
-
yarp/os/PortReaderBuffer.h
-
yarp/os/PortWriterBuffer.h
-
yarp/os/BufferedPort-inl.h
-

/include/yarp/os/Bytes.h
yarp/os/api.h
-
cstddef
-

/include/yarp/os/Clock.h
yarp/os/api.h
-

/include/yarp/os/ConnectionReader.h
yarp/conf/numeric.h
-
yarp/os/Bytes.h
-
yarp/os/Contact.h
-
yarp/os/Searchable.h
-
string
-

/include/yarp/os/ConnectionWriter.h
yarp/conf/numeric.h
-
yarp/os/api.h
-
string
-

/include/yarp/os/ConstString.h
yarp/conf/system.h
-
yarp/os/api.h
-
string
-

/include/yarp/os/Contact.h
yarp/conf/compiler.h
-
yarp/conf/system.h
-
yarp/os/NestedContact.h
-
string
-

/include/yarp/os/ContactStyle.h
yarp/os/api.h
-
string
-

/include/yarp/os/Contactable.h
yarp/os/Contact.h
-
yarp/os/PortReader.h
-
yarp/os/PortReport.h
-
yarp/os/PortWriter.h
-
yarp/os/Mutex.h
-
mutex
-

/include/yarp/os/IConfig.h
yarp/os/Searchable.h
-

/include/yarp/os/LocalReader.h

/include/yarp/os/Log.h
yarp/os/api.h
-
cstdint
-
iosfwd
-

/include/yarp/os/ManagedBytes.h
yarp/os/Bytes.h
-
yarp/os/Network.h
-
yarp/os/Portable.h
-

/include/yarp/os/Mutex.h
yarp/conf/system.h
-
yarp/os/api.h
-
mutex
-

/include/yarp/os/NameStore.h
yarp/os/Bottle.h
-
yarp/os/Contact.h
-

/include/yarp/os/NestedContact.h
yarp/os/api.h
-
string
-

/include/yarp/os/NetFloat64.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/include/yarp/os/NetInt32.h
yarp/conf/numeric.h
-
yarp/os/api.h
-

/include/yarp/os/Network.h
yarp/os/Contact.h
-
yarp/os/ContactStyle.h
-
yarp/os/NameStore.h
-
yarp/os/Portable.h
-
yarp/os/Property.h
-
yarp/os/QosStyle.h
-
yarp/os/Time.h
-
yarp/os/Value.h
-

/include/yarp/os/NetworkClock.h
yarp/os/api.h
-
yarp/os/Clock.h
-
string
-

/include/yarp/os/PeriodicThread.h
yarp/os/api.h
-
yarp/os/Time.h
-

/include/yarp/os/Port.h
yarp/os/api.h
-
yarp/os/PortReader.h
-
yarp/os/PortReaderCreator.h
-
yarp/os/PortWriter.h
-
yarp/os/Portable.h
-
yarp/os/UnbufferedContactable.h
-

/include/yarp/os/PortReader.h
yarp/os/api.h
-

/include/yarp/os/PortReaderBuffer-inl.h

/include/yarp/os/PortReaderBuffer.h
yarp/os/Bottle.h
-
yarp/os/LocalReader.h
-
yarp/os/Port.h
-
yarp/os/PortReader.h
-
yarp/os/PortReaderBufferBase.h
-
yarp/os/PortReaderBufferBaseCreator.h
-
yarp/os/Thread.h
-
yarp/os/TypedReader.h
-
yarp/os/TypedReaderCallback.h
-
yarp/os/TypedReaderThread.h
-
cstdio
-
string
-
yarp/os/PortReaderBuffer-inl.h
-

/include/yarp/os/PortReaderBufferBase.h
yarp/os/PortReader.h
-
string
-

/include/yarp/os/PortReaderBufferBaseCreator.h
yarp/os/api.h
-

/include/yarp/os/PortReaderCreator.h
yarp/os/ConnectionReader.h
-
yarp/os/PortReader.h
-
string
-

/include/yarp/os/PortReport.h
yarp/os/api.h
-

/include/yarp/os/PortWriter.h
yarp/os/api.h
-

/include/yarp/os/PortWriterBuffer.h
yarp/os/Portable.h
-
yarp/os/PortWriterBufferBase.h
-

/include/yarp/os/PortWriterBufferBase.h
yarp/os/PortWriter.h
-

/include/yarp/os/Portable.h
yarp/os/api.h
-
yarp/os/PortReader.h
-
yarp/os/PortWriter.h
-

/include/yarp/os/Property.h
yarp/os/Bottle.h
-
yarp/os/Portable.h
-
yarp/os/Searchable.h
-
string
-

/include/yarp/os/QosStyle.h
yarp/os/api.h
-
string
-

/include/yarp/os/RFModule.h
yarp/os/Port.h
-
yarp/os/ResourceFinder.h
-
yarp/os/RpcServer.h
-

/include/yarp/os/ResourceFinder.h
yarp/os/Bottle.h
-
yarp/os/Property.h
-
yarp/os/ResourceFinderOptions.h
-
yarp/os/Searchable.h
-
yarp/os/Value.h
-
string
-

/include/yarp/os/ResourceFinderOptions.h
yarp/os/api.h
-
string
-

/include/yarp/os/RpcServer.h
yarp/os/AbstractContactable.h
-

/include/yarp/os/Searchable.h
yarp/os/api.h
-
cstddef
-
string
-
yarp/os/ConstString.h
-

/include/yarp/os/Stamp.h
yarp/os/NetFloat64.h
-
yarp/os/NetInt32.h
-
yarp/os/Portable.h
-

/include/yarp/os/SystemClock.h
yarp/os/Clock.h
-

/include/yarp/os/Thread.h
yarp/os/api.h
-

/include/yarp/os/Time.h
yarp/os/Clock.h
-
yarp/os/NetworkClock.h
-
yarp/os/SystemClock.h
-
string
-

/include/yarp/os/Type.h
yarp/os/api.h
-
string
-

/include/yarp/os/TypedReader.h
yarp/os/TypedReaderCallback.h
-

/include/yarp/os/TypedReaderCallback-inl.h

/include/yarp/os/TypedReaderCallback.h
yarp/os/api.h
-
yarp/os/TypedReaderCallback-inl.h
-

/include/yarp/os/TypedReaderThread-inl.h

/include/yarp/os/TypedReaderThread.h
yarp/os/Thread.h
-
yarp/os/TypedReaderThread-inl.h
-

/include/yarp/os/UnbufferedContactable.h
yarp/os/Contactable.h
-

/include/yarp/os/Value.h
yarp/conf/numeric.h
-
yarp/os/Bottle.h
-
yarp/os/Portable.h
-
yarp/os/Searchable.h
-
cstddef
-
string
-

/include/yarp/os/Vocab.h
yarp/os/NetInt32.h
-
string
-

/include/yarp/os/api.h
yarp/conf/api.h
-
yarp/conf/system.h
-

/include/yarp/sig/Matrix.h
cstdlib
-
cstring
-
yarp/os/Portable.h
-
yarp/sig/Vector.h
-
yarp/os/ManagedBytes.h
-

/include/yarp/sig/Vector.h
cstring
-
cstddef
-
memory
-
string
-
vector
-
yarp/os/Portable.h
-
yarp/os/ManagedBytes.h
-
yarp/os/Type.h
-
yarp/sig/api.h
-
yarp/os/Log.h
-

/include/yarp/sig/api.h
yarp/conf/api.h
-

/mnt/c/Users/Gonçalo Cunha/Desktop/Tese/thesis/iCubGaze/gaze.cpp
cstdio
-
mutex
-
cmath
-
deque
-
iostream
-
yarp/os/Network.h
-
yarp/os/RFModule.h
-
yarp/os/PeriodicThread.h
-
yarp/os/Time.h
-
yarp/sig/Vector.h
-
yarp/math/Math.h
-
yarp/dev/Drivers.h
-
yarp/dev/ControlBoardInterfaces.h
-
yarp/dev/GazeControl.h
-
yarp/dev/PolyDriver.h
-

